<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.web4thejob</groupId>
    <artifactId>web4thejob</artifactId>
    <version>3.6.1-SNAPSHOT</version>
  </parent>
  <groupId>com.safetyjoblet</groupId>
  <artifactId>safety</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>safety</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
<dependency>
			<groupId>org.web4thejob</groupId>
			<artifactId>org.web4thejob.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.web4thejob</groupId>
			<artifactId>org.web4thejob.orm.h4</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	<dependency>
			<groupId>org.web4thejob</groupId>
			<artifactId>org.web4thejob.web.zk7</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
		  <groupId>com.microsoft.sqlserver</groupId>
		  <artifactId>sqljdbc4</artifactId>
		  <version>4.0.2206.100</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${org.hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>   </dependencies>
</project>
