application.parent.name=Marine Advice
application.type=joblet
application.name=${project.name}
application.version=${project.version}
application.url=${project.url}
application.fileName=${build.finalName}.jar
application.organization.name=Safety Joblet
application.organization.url=http://www.safetyjoblet.com
application.license.name=LGPL
application.license.url=http://www.gnu.org/licenses/lgpl.html